.message
  border-style: solid
  border-width: 1px
  border-radius: 5px
  border-color: transparent
  background-color: #1a7ea7
  color: #ffffff
  text-align: right

.user
  font-weight: bold

.own-message
  background-color: #ffffff
  color: #1d1d1d
  text-align: left

.date
  font-size: x-small
