@import "animations"

.loading
  height: 24px
  width: 100%

.animated-background
  animation-duration: 1s
  animation-fill-mode: forwards
  animation-iteration-count: infinite
  animation-name: placeHolderShimmer
  animation-timing-function: linear
  background: #f6f7f8
  background: linear-gradient(to left, transparent 0%, rgba(238, 238, 238, 0.4) 20%, #dddddd 30%, #eeeeee 40%, transparent 80%)
  background-size: 1000px 500px
  position: relative
  border-radius: 3px
  color: transparent
