$color-total-black: #000
$color-total-white: #fff
$color-black: #131416
$color-white: #f9fafa

$color-grey-80: #383c42
$color-grey-64: #5e636e
$color-grey-40: #868c98
$color-grey-24: #b2b6bd
$color-grey-16: #dee0e3
$color-grey-8: #f4f4f5

$color-hdm-green: #3e8e0b
$color-hdm-red: #e1241a

$elegant-color: #2E2E2E
$elegant-color-dark: #212121
$stylish-color: #4B515D
$stylish-color-dark: #3E4551
$unique-color: #3F729B
$unique-color-click: #335d7b
$unique-color-dark: #1C2331
$special-color: #37474F
$special-color-dark: #263238
