/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '../../node_modules/bootstrap/scss/bootstrap'

@import 'variables'

html, body
  height: 100%
  margin: 0px
  padding: 2px

.parent
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(4, 1fr) 0.5fr
  grid-column-gap: 0px
  grid-row-gap: 0px
  height: 100%

.chat
  scroll-behavior: auto
  grid-area: 1 / 1 / 5 / 6
.chat-write
  grid-area: 5 / 1 / 6 / 6
