@import 'variables'
@import 'colors'

.section-title
  font-size: xx-large
  font-weight: bold
  color: $color-grey-24

.btn-primary, .btn-primary:hover
  background-color: $unique-color
  border-color: $unique-color

.btn-primary:focus
  background-color: $unique-color-click
  border-color: $unique-color-click

.form-control, .form-control:valid, .form-control:valid:focus, .form-control:focus
  background-color: $stylish-color
  border-color: $stylish-color
  color: $color-grey-24
