$spacing-xs: 4px
$spacing-sm: 8px
$spacing-md: 16px
$spacing-lg: 32px
$spacing-xl: 48px

$font-size-xs: 12px
$font-size-sm: 14px
$font-size-md: 16px
$font-size-lg: 24px
$font-size-xl: 32px

$breakpoint-xs: 0
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
