@import 'variables'
@import 'colors'

.app-card
  background-color: $color-total-white
  border-radius: 4px
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1)
  margin-bottom: $spacing-md

.app-card.padding-sm
  padding: $spacing-sm

.app-card.padding-md
  padding: $spacing-md

.app-card.padding-lg
  padding: $spacing-lg
